.campo
  display: flex
  width: 30%
  align-items: flex-start
  flex-direction: column
  flex-wrap: wrap
  margin-bottom: 15px

.input 
  width: 100%
  color: #000
  border-radius: 8px

@media (max-width: 570px)  
  .campo
    width: 100%