.container 
  width: 100%
  color: #FFF
   

.content
  background-color: #0f0f0f
  height: calc( 100vh - 5em )
  width: 100%
  flex-direction: column
  display: flex
  align-items: center
  justify-content: center


.contentForm
  max-width: 1024px
  width: 100%
  padding: 0 18px
  padding-bottom: 28px
  margin-top: 58px
    
.title
  color:#FFF

.campos
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between


.checkboxArea label
  margin-left: 8px
  color: #FFF

.checkbox
  width: 18px
  height: 18px
  margin: 14px 0

.btn
  width: 100%
  height: 4rem
  border-radius: 10px
  color: #000
  background-color: #14FAB9
  padding: 12px 0
  font-size: 18px
  font-weight: bold

.taskContainer
  color: #000
  margin:34px auto 0 auto
  padding: 0 18px
  width: 100%
  max-width: 1024px
  display: flex
  flex-direction: column

.taskContainer a
  text-decoration: none
  color: #0f0f0f

.taskContainer h1 
  text-align: center
  font-size: 32px
  margin-bottom: 14px

@media (max-width: 570px)  
  .content
    height: 100vh
