.task 
  width: 100%
  height: 120px
  background-color: #e4efe5
  display: flex
  margin: 5px 0
  padding: 20px
  border-radius: 14px
  align-items: stretch
  justify-content: space-between
  

.tagContainer
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-wrap: wrap
  align-items: stretch

.doneButton
  display: flex
  width: 105px
  justify-content: space-between
  
.taskConteudo
  justify-content: space-between
  width: 55em

  span
    margin-right: 15px

.Data
  display: flex
  justify-content: flex-end
  align-items: flex-end
  width: 100%