.header
  width: 100%
  height: 5em
  color: #FFF
  background-color: #0f0f0f
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  border-bottom: solid 1px #14FAB9

.content
  max-width: 1024px
  width: 100%
  padding: 0 18px
  display: flex
  align-items: center
  justify-content: space-between

.nav
  display: flex
  align-items: center
  justify-content: center
  font-size: 2em

  div
    display: flex
    align-items: center

  svg
    font-size: 2em
    color: #14FAB9

  span
    color: #14FAB9

.button
  border: solid 1px #14FAB9
  width: 6em
  height: 2em
  border-radius: 3em
  transition: all 0.6s
  

.button:hover
  transform: scale(1.08)
  background-color: #FFF
  color: #000
  font-weight: bold