.container
  width: 100vw
  height: calc( 100vh - 5em )
  display: flex
  justify-content: center
  background-color: #FFF

.main
  max-width: 1024px
  width: 100%
  justify-content: flex-start
  flex-direction: column
  color: #0f0f0f

  h1
    display: flex
    justify-content: center
    font-size: 3em
    margin: 1em 0

.content
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

  button
    width: 25%
    display: flex
    flex-direction: column
    align-items: center
    background-color: none
    -webkit-box-shadow: 6px 6px 22px 9px rgba(0,0,0,0.75)
    -moz-box-shadow: 6px 6px 22px 9px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 10px 0px #ffffffbf
    color: #0f0f0f
    border-bottom: double 5px #14FAB9
    margin: 2rem
    padding: 10px
    transition: all 0.6s
    cursor: pointer

    :hover
      opacity: .5

@media screen and (max-width: 580px)
  
  .content
    button
      width: 100%
